global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon

defaults
   log global
   mode http
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000

frontend http_front
   bind *:80
   stats uri /haproxy?stats
   #acl url_blog path_beg /blog
   #use_backend blog_back if url_blog
   default_backend http_back

backend http_back
   balance roundrobin
   #balance leastconn
   #balance first
   #balance source
   server <server name> <private IP>:80 check
   server <server name> <private IP>:80 check

#backend blog_back
   #server <server name> <private IP>:80 check

listen stats
   bind *:8181
   stats enable
   stats uri /
   stats realm Haproxy\ Statistics
   stats auth username:password